# maven-verifier

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  MIGRATION.md  README.md  pom.xml
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven.yml  stale.yml
src/main/java/org/apache/maven/it/: Embedded3xLauncher.java  ForkedLauncher.java  LauncherException.java  VerificationException.java  Verifier.java
src/main/java/org/apache/maven/it/util/: ResourceExtractor.java
src/main/java/org/apache/maven/shared/verifier/: Embedded3xLauncher.java  ForkedLauncher.java  LauncherException.java  MavenLauncher.java  VerificationException.java  Verifier.java
src/main/java/org/apache/maven/shared/verifier/util/: ResourceExtractor.java
src/site/: site.xml
src/site/markdown/: getting-started.md  index.md
src/site/xdoc/: download.xml.vm
src/test/java/org/apache/maven/it/: Embedded3xLauncherTest.java  ForkedLauncherTest.java  VerifierTest.java
src/test/java/org/apache/maven/shared/verifier/: Embedded3xLauncherTest.java  ForkedLauncherTest.java  VerifierLocalRepositoryTest.java  VerifierTest.java
src/test/resources/: pom.xml  settings-with-expressions.xml
src/test/resources/wrapper-project/: mvnw  mvnw.cmd  mvnwDebug  mvnwDebug.cmd
